.container {
  padding: 0 40px;
  transition: padding 0.2s ease;

  @media screen and (max-width: 800px) {
    padding: 0 10px;
  }
}

html {
  background-color: white;
}

.title {
  small {
    color: #777;

    @media screen and (max-width: 800px) {
      display: none;
    }
  }
}

.liveUrl {
  word-break: break-all;
  min-width: 350px;
  display: inline-block;
}

.m3u8 {
  white-space: nowrap;
}

.playlist {
  width: 550px;
  align-items: center;
  margin-bottom: 20px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
}